<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 300px;
            background-color: yellow;
            margin: auto;
            border-radius: 3%;
        }
        #content{
            font-size:40px;
            text-align: center;
            height: 200px;
            background-color: aqua;
            line-height: 200px;
        }
        .box{
            width:130px;
            height:130px;   
            font-size:50px;   
            text-align: right;
        }
        #footer{
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        /*footer id를 갖는 요소의 자식중 button 태그에 대해..*/
        #footer button{
            width:100px;
            height:50px;
        }
    </style>
    <script>
        //아래의 변수들은 , 프로그램이 끝날때까지 텍스트박스를 
        //제어하기 위해 전역변수로 빼놓았다...
        let hh;
        let mm;
        let ss; 

        let min=0; //분을 누적시킬 변수
        let sec=0; //프로그램이 실행되는 동안 변수가 유지되면서 그 값이
                    //누적도 되야 하므로, 전역변수로 빼놓자

        //초에 사용할 숫자를 1씩 증가시킨다
        function setCount(){

            //초 증가
            sec++;//sec = sec + 1;
            ss.value=sec;
            
            //분 증가 
            if(sec>=60){ //초가 60에 도달했다면...
                min++;
                mm.value=min; 
            }
        }

        //프로그램이 가동됨과 동시에 하고싶은 작업 처리...
        function init(){
            hh = document.getElementById("hh");
            mm = document.getElementById("mm");
            ss = document.getElementById("ss");

            hh.value=0; //시 초기화
            mm.value=0; //시 초기화
            ss.value=0; //시 초기화
        }
    </script>
</head>
<body onLoad="init()">

    <div id="wrapper">
        <div id="content">
            <input type="text" class="box" id="hh">시
            <input type="text" class="box" id="mm">분
            <input type="text" class="box" id="ss">초
        </div>
        <div id="footer">
            <button>Start</button>
            <button>Stop</button>
            <button onClick="setCount()">수동</button>
        </div>
    </div>
    
</body>
</html>
