<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 720px;
            background-color: yellow;
            margin: auto;
        }
        #header{
            width:100%;
            height:70px;
            background-color: aquamarine;
            line-height: 70px;
            text-align: center;
        }
        #header span{
            font-size:35px;
            font-weight: bold;
        }
        #header button{
            width:50px;
            height:30px;
        }
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <button>◀</button>
            <span>2019년 03월</span>
            <button>▶</button>
        </div>
        <div id="dayTitle">요일 나올곳</div>
        <div id="content">달력의 셀이 출력될 곳</div>
    </div>

</body>
</html>