<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 400px;
            background-color: yellow;
            margin: auto;
        }
        #aside{
            width:300px;
            height:100%;
            background-color:aqua ;
            float:left;
            position: relative;
        }
        #content{
            width: 400px;
            height:100%;
            background-color: bisque;
            float:left;
        }
        #content img{
            width:100%;
            height:100%;
        }
    </style>
    <script>
        let aside;
        let content;
        let pic; 

        //12개의 이미지 경로를 2차원 배열로 관리하자 
        //4층의 3호수로 관리... 
        let nameArray=[
            ["apple.webp","banana.webp","cherry.webp"],
            ["flower.webp","grape.webp","lemon.webp"],
            ["mango.webp","mushroom.webp","orange.webp"],
            ["question.webp","star.webp","strawberry.webp"]
        ];

        function createThumb(){

            //4층, 3호수짜리 표형태의 이미지를 생성해보자 
            for(let i=0; i< nameArray.length;i++){
                for(let j=0;j<nameArray[i].length;j++){
                    let img = document.createElement("img"); // <img> 동일 
                    img.src="../images/item/"+nameArray[i][j]; // <img src="">
                    
                    img.style.position="absolute";
                    img.style.top=(i*100)+"px"; //y 층수 관련 
                    img.style.left=(j*100)+"px"; //x 호수 관련 

                    img.style.width=100+"px";
                    img.style.height=100+"px";

                    aside.appendChild(img); //자식 요소로 추가 

                    //생성된 이미지 각각 마다, 이벤트 연결 
                    img.addEventListener("click", function(){
                        //console.log("선택한 이미지의 층수 호수", i, j );
                        //큰 이미지 보여주기 
                        showDetail(i , j);
                    });
                }
            }
        }   

        //이미지 상세보기 (층수, 호수를 넘겨받는다)
        function showDetail(row, col){
            console.log("선택한 이미지의 층수 호수", row, col );
            //12개의 이미지 중, 사용자가 현재 선태한 이미지와 동일한 이미지를 
            //우측 content 영역에 보여주기 
            pic.src="../images/item/"+nameArray[row][col];
        }

        addEventListener("load", function(){
            aside = document.getElementById("aside");
            content = document.getElementById("content");
            pic = document.getElementById("pic");

            createThumb();//썸네일 생성하기
        });

    </script>
</head>
<body>
    
    <div id="wrapper">
        <div id="aside"></div>
        <div id="content">
            <img id="pic">
        </div>
    </div>

</body>
</html>