<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:700px;
            height: 600px;
            background-color: aqua;
            margin: auto;
        }
        #aside{
            width:100px;
            height:600px;
            background-color: burlywood;
            float:left;
        }
        #content{
            width:600px;
            height: 600px;
            /*배경~~*/
            background-image: url(../images/room/room.webp);
            background-size: 600px  600px; /* width, height*/
            float:left;
        }
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="aside">좌측</div>        
        <div id="content"></div>
    </div>

</body>
</html>
